# ULTRAPRACTICE

./: .gitignore  LICENSE  Plugin.cs  README.md  ULTRAPRACTICE.csproj  ULTRAPRACTICE.sln
Classes/: CannonBallVariables.cs  LoadedRoomsVariables.cs  ObjectActivatorVariables.cs  ProjectileVariables.cs  WeaponChargeVariables.cs  coinVariables.cs  grenadeVariables.cs  playerVariables.cs
ULTRAPRACTICE/: ObjectSaver.cs  Plugin.cs  ULTRAPRACTICE.csproj  UpdateBehaviour.cs
ULTRAPRACTICE/ClassSavers/: CannonBallVariables.cs  CoinVariables.cs  GrenadeVariables.cs  LoadedRoomsVariables.cs  ObjectActivatorVariables.cs  PlayerVariables.NewMovementVars.cs  PlayerVariables.cs  ProjectileVariables.cs  V2Variables.cs  WeaponChargeVariables.WeaponChargesSaved.cs  WeaponChargeVariables.cs
ULTRAPRACTICE/Classes/: CannonBallVariables.cs  CoinTimers.cs  CoinVariables.cs  GrenadeVariables.cs  LoadedRoomsVariables.cs  NewMovementVars.cs  ObjActVars.cs  ObjectActivatorVariables.cs  OilVariables.cs  PlayerVariables.cs  ProjectileVariables.cs  V2Variables.cs  WeaponChargeVariables.cs  WeaponChargesSaved.cs  coinVariables.cs  grenadeVariables.cs  playerVariables.cs  v2Variables.cs
ULTRAPRACTICE/Helpers/: EnumerableHelpers.cs  GameObjectHelpers.cs
ULTRAPRACTICE/Interfaces/: ITypeProperties.cs  IVariableSaver.cs  VariableSaver.cs
ULTRAPRACTICE/Patches/: SlomoPatch.cs
ULTRAPRACTICE/Properties/: DeployToPlugins.targets  launchSettings.json
