<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ULTRAPRACTICE</AssemblyName>
    <Product>ULTRAPRACTICE</Product>
    <GUID>Nacho.ULTRAPRACTICE</GUID>
    <Version>0.1.3</Version>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>ULTRAPRACTICE</RootNamespace>
    <UltrakillDir>DEFINED IN CSPROJ.USER</UltrakillDir> <!-- Ensure that this has BepInEx installed -->
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="ULTRAPRACTICE.csproj.user" Condition="Exists('ULTRAPRACTICE.csproj.user')" />
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="UltraModding.PluginInfoGenerator" Version="4.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Configgy">
      <HintPath>lib\Configgy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ULTRAPRACTICE.csproj.user" />
  </ItemGroup>
</Project>