<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ULTRAPRACTICE</AssemblyName>
    <Product>ULTRAPRACTICE</Product>
    <GUID>Nacho.ULTRAPRACTICE</GUID>
    <Version>0.1.5</Version>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>ULTRAPRACTICE</RootNamespace>
    <UltrakillDir>DEFINED IN CSPROJ.USER</UltrakillDir> <!-- Ensure that this has BepInEx installed -->
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="ULTRAPRACTICE.csproj.user" />
  </ItemGroup>
  
  <Import Project="Properties/DeployToPlugins.targets"/>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UltraModding.PluginInfoGenerator" Version="4.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
	<Reference Include="Unity.Mathematics">
		<HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.Mathematics.dll</HintPath>
		<Private>false</Private>
		<CopyLocal>false</CopyLocal>
	</Reference>
	 <Reference Include="Unity.TextMeshPro">
		<HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.TextMeshPro.dll</HintPath>
		<Private>false</Private>
		<CopyLocal>false</CopyLocal>
	</Reference>
    <Reference Include="Configgy">
      <HintPath>lib\Configgy.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Classes\ClassSavers\" />
  </ItemGroup>
  
</Project>